# This playbook install a cups server.
#
# Copyright (c) 2013-2020 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install cups package
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - cups

- name: default cups configuration file
  template:
    src: files/cups.j2
    dest: /etc/cups/cupsd.conf
    owner: root
    group: root
    mode: 0644

- name: configure firewall, allow ipp traffic
  firewalld:
    service: ipp
    permanent: true
    state: enabled

- name: configure firewall, allow ipp-client traffic
  firewalld:
    service: ipp-client
    permanent: true
    state: enabled

- name: start cups
  service:
    name: cups
    state: running
    enabled: yes

